package main

import (
	"fmt"
)

//import "github.com/seweide/goin"

/*
*
占位符	说明
*/
func main() {
	var (
		a = 100
		b = "henry"
	)
	// General（通用占位符）
	//占位符	说明
	//%v	以默认的方式打印变量的值（万能占位符，如果不知道变量是什么类型，用%v即可，go语言会自动为你识别）
	//%T	打印变量的类型
	//%%	字面上的百分号，并非值的占位符

	// %v俗称占位符
	fmt.Printf("a=%v\n", a)
	// %T 打印类型
	fmt.Printf("b的类型是%T\n", b)
	// %%转义
	fmt.Printf("%d%%\n", a)

	//Integer（整型）
	//占位符	说明
	//%+d	带符号的整型
	//%q	打印单引号
	//%o	不带零的八进制
	//%#o	带零的八进制
	//%x	小写的十六进制
	//%X	大写的十六进制
	//%#x	带0x的十六进制
	//%U	打印Unicode字符
	//%#U	打印带字符的Unicode
	//%b	打印整型的二进制

	//fmt.Println("我要拥抱go！")
	//fmt.Println(122)
	//fmt.Println("%a - %b",42,43)
	fmt.Printf("%d \t %b \t %#X \n", 42, 42, 42)

	//Integer width（指定长度的整型，以5为例）
	//占位符	说明
	//%5d	整型长度为5，右对齐，左边留白
	//%-5d	左对齐右边留白
	//%05d	数字前面补零
	fmt.Printf("|%d|\n", a)
	fmt.Printf("|%5d|\n", a)
	fmt.Printf("|%-5d|\n", a)
	fmt.Printf("|%05d|\n", a)

	//Float（浮点数）
	//占位符	说明
	//%f	(=%.6f) 6位小数点
	//%e	(=%.6e) 6位小数点（科学计数法）
	//%g	用最少的数字来表示
	//%.3g	最多3位数字来表示
	//%.3f	最多3位小数来表示
	f1 := 3.141592654
	fmt.Printf("%.2f\n", f1) //最多2位小数表示
	fmt.Printf("%.2g\n", f1) //最多用2位数字表示

	// String（字符串）
	//占位符	说明
	//%s	正常输出字符串
	//%q	字符串带双引号，字符串中的引号带转义符
	//%#q	字符串带反引号，如果字符串内有反引号，就用双引号代替
	//%x	将字符串转换为小写的16进制格式
	//%X	将字符串转换为大写的16进制格式
	//% x	带空格的16进制格式
	s1 := "这是一个字符串"
	fmt.Printf("s1:%s\n", s1) // %s 正常输出字符串
	fmt.Printf("s1:%q\n", s1) // %q 字符串带双引号，字符串中的引号带转义符

	//String Width (指定长度的字符串，以5为例）
	//占位符	说明
	//%5s	最小宽度为5
	//%-5s	最小宽度为5（左对齐）
	//%.5s	最大宽度为5
	//%5.7s	最小宽度为5，最大宽度为7
	//%-5.7s	最小宽度为5，最大宽度为7（左对齐）
	//%5.3s	如果宽度大于3，则截断
	//%05s	如果宽度小于5，就会在字符串前面补零
	fmt.Printf("s1:%20s\n", s1) //字符串最小宽度为20
	fmt.Printf("s1:%.5s\n", s1) //字符串最大宽度为5

	//Struct（结构体）
	//占位符	说明
	//%v	以默认的方式打印变量的值
	//%+v	在打印结构体时，会添加字段名
	//%#v	在打印结构体时，会添加字段名和包名

	// Boolean（布尔值）
	//占位符	说明
	//%t	打印true或false

	//Pointer（指针）
	//占位符	说明
	//%p	带0x的指针（指针值带有0x的十六进制前缀）
	//%#p	不带0x的指针
	fmt.Printf("%v \t %t \t %#p", 1, 1, 1)
	//for i :=100000;i<100010;i++ {
	//	fmt.Printf("%v \t %t \t %#p \n",i,i,i)
	//
	//}
	fmt.Println("-----------")
	for i := 1; i < 122; i++ {
		fmt.Printf("%d \t %q \n", i, i)
	}

	// 获取系统编码
	//for i :=60 ;i<122;i++ {
	//	fmt.Printf("%d \t %b \t %x \t %q \n",i,i,i,i)
	//}

}
